#EXPO_PUBLIC_API_URL=https://api.staging.payk12.com
EXPO_PUBLIC_API_URL=https://ca-api-services-stg.wittystone-756736e6.eastus2.azurecontainerapps.io/
EXPO_PUBLIC_API_KEY=your_api_key
API_HOST=https://7a671db70841.ngrok.app
APP_PRIMARY_COLOR=#3498db
APP_ENV=development